<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta Data-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="RPA, Robotic, Process, Automation, Modern, Stratedy, Business">
    <meta name="revisit-after" content="7 days">
    <meta name="description" content="RPA (Robotic Process Automation) is what we do.">
    <meta name="url" content="http://www.moderndaystrategy.com">
    <meta name="designer" content="Developed by Non-Artistic Art, http://nonartyart.co.za">

    <!--Links-->
    <link rel='stylesheet' href='./assets/css/master.css'>
    <link rel="shortcut icon" href="./assets/media/images/favicon.png" type="image/x-icon">

    <!--Open Graph Meta Data-->
    <meta property="og:url" content="http://www.moderndaystrategy.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Modern Day Strategy"/>
    <meta property="og:description" content="RPA (Robotic Process Automation) is what we do."/>
    <meta property="og:image" content="http://www.moderndaystrategy.com/assets/media/images/favicon.png"/>

    <!--Scripts-->
    
    <script type="text/javascript" src="./assets/js/page.ini.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="./assets/js/behavior.js"></script>
    <title>Modern Day Strategy</title>
</head>
<body>
    <div id="pageLoader"></div>
    <!-- Header -->
    <div id="header"></div>

    <div id="home-row-1">
        <div class="content">
            <div id="main-title-panel">
                <h1 class="main-title primary-txt appear-inview">Join Modern Day Business</h1>
            </div>
            <div id="tag-body-panel" class="heading grey-txt appear-inview">
                We custom-build software robots so that you can automate menial tasks and focus on more meaningful, human-driven work.
            </div>
            <div class="navigation-arrow-panel center appear-inview" onclick="smoothScroll('left-box-panel')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="scroll-arrow">
                    <path d="M282.082,76.511l-14.274-14.273c-1.902-1.906-4.093-2.856-6.57-2.856c-2.471,0-4.661,0.95-6.563,2.856L142.466,174.441
		L30.262,62.241c-1.903-1.906-4.093-2.856-6.567-2.856c-2.475,0-4.665,0.95-6.567,2.856L2.856,76.515C0.95,78.417,0,80.607,0,83.082
		c0,2.473,0.953,4.663,2.856,6.565l133.043,133.046c1.902,1.903,4.093,2.854,6.567,2.854s4.661-0.951,6.562-2.854L282.082,89.647
		c1.902-1.903,2.847-4.093,2.847-6.565C284.929,80.607,283.984,78.417,282.082,76.511z"/></svg>
            </div>
        </div>
    </div>
    <div id="home-row-2">
        <div class="content">
            <div id="left-box-panel" class="primary appear-inview">
                <p class="appear-inview">
                    Modern Day Strategy is a boutique software consulting firm specializing in Robotic Process Automation (RPA).
                </p>
            </div>
            <div id="center-box-panel" class="secondary center appear-inview">
                <p class="appear-inview">
                    Robotic Process Automation (RPA) is a cutting edge technology
                    that holds the power to automate tasks through the use of
                    software robots. It's an advanced form of business process
                    automation that is able to record tasks performed by a human on
                    their computer, then perform those same tasks without human
                    intervention.
                </p>
            </div>
        </div>
    </div>
    <div id="home-row-3">
        <div class="content">
            <div id="synthesis-tag-panel" class="heading appear-inview">
                A synthesis of 
            </div>
            <div id="design-tag-panel" class="extra-large-text primary-txt appear-inview">
                Design
            </div>
            <div id="efficiency-tag-panel" class="extra-large-text primary-txt appear-inview">
                Efficiency
            </div>
            <div id="accuracy-tag-panel" class="extra-large-text primary-txt appear-inview">
                Accuracy
            </div>
            <div class="half-width text-box">
                <p class="appear-inview">
                    Our approach centers around creating bespoke 
                    automation solutions for our clients. We work 
                    with you to build a digital workforce, using 
                    the latest in automation technologies.
                </p>
                <a href="approach.html" class="appear-inview"><div class="button tertiary-txt">Our Approach</div></a>
            </div>
        </div>
    </div>
    <div id="home-row-4" class="secondary center-txt">
        <div class="content">
            <h4 class="heading appear-inview">Bespoke Automation</h4>
            <p class="center-txt appear-inview">
                Our role is participatory and always informed by both the company's vision and
                the specific needs of the business. We operate as hands-on partners and develop
                tailored software solutions that you need. The result is fast, consistent and
                accurate ventures - Modern Day Business, as we say.
            </p>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer"></div>
</body>
</html>